{
  "name": "idp-cdk-monorepo",
  "scripts": {
    "build": "npx projen build",
    "build:packages": "npx projen build:packages",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "package": "npx projen package",
    "post-upgrade": "npx projen post-upgrade",
    "release": "npx projen release",
    "run": "npx projen run",
    "test": "npx projen test",
    "update-upstream-sources": "npx projen update-upstream-sources",
    "upgrade": "npx projen upgrade",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@types/node": "^24",
    "cdklabs-projen-project-types": "^0.3.2",
    "constructs": "^10.0.0",
    "projen": "^0.95.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@mrgrain/jsii-struct-builder": "^0.7.63"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/@cdklabs/genai-idp",
      "packages/@cdklabs/genai-idp-bda-processor",
      "packages/@cdklabs/genai-idp-bedrock-llm-processor",
      "packages/@cdklabs/genai-idp-sagemaker-udop-processor",
      "samples/sample-bda-lending",
      "samples/sample-bedrock",
      "samples/sample-sagemaker-udop-rvl-cdip"
    ],
    "nohoist": [
      "@cdklabs/genai-idp/yaml",
      "@cdklabs/genai-idp/yaml/**"
    ]
  },
  "jest": {
    "projects": [
      "<rootDir>/packages/@cdklabs/genai-idp",
      "<rootDir>/packages/@cdklabs/genai-idp-bda-processor",
      "<rootDir>/packages/@cdklabs/genai-idp-bedrock-llm-processor",
      "<rootDir>/packages/@cdklabs/genai-idp-sagemaker-udop-processor",
      "<rootDir>/samples/sample-bda-lending",
      "<rootDir>/samples/sample-bedrock",
      "<rootDir>/samples/sample-sagemaker-udop-rvl-cdip"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
