{
  "name": "idp-cdk-monorepo",
  "scripts": {
    "build": "projen build",
    "build:packages": "projen build:packages",
    "clobber": "projen clobber",
    "compile": "projen compile",
    "default": "projen default",
    "package": "projen package",
    "post-upgrade": "projen post-upgrade",
    "release": "projen release",
    "run": "projen run",
    "test": "projen test",
    "update-upstream-sources": "projen update-upstream-sources",
    "upgrade": "projen upgrade",
    "projen": "projen"
  },
  "devDependencies": {
    "@types/node": "^18",
    "cdklabs-projen-project-types": "^0.3.35",
    "constructs": "^10.0.0",
    "projen": "^0.99.61",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mrgrain/jsii-struct-builder": "^0.7.64"
  },
  "devEngines": {
    "packageManager": {
      "name": "yarn",
      "version": "1.22.22",
      "onFail": "ignore"
    }
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/@cdklabs/genai-idp",
      "packages/@cdklabs/genai-idp-bda-processor",
      "packages/@cdklabs/genai-idp-bedrock-llm-processor",
      "packages/@cdklabs/genai-idp-sagemaker-udop-processor",
      "samples/sample-bda-lending",
      "samples/sample-bedrock",
      "samples/sample-sagemaker-udop-rvl-cdip"
    ],
    "nohoist": [
      "@cdklabs/genai-idp/yaml",
      "@cdklabs/genai-idp/yaml/**"
    ]
  },
  "jest": {
    "projects": [
      "<rootDir>/packages/@cdklabs/genai-idp",
      "<rootDir>/packages/@cdklabs/genai-idp-bda-processor",
      "<rootDir>/packages/@cdklabs/genai-idp-bedrock-llm-processor",
      "<rootDir>/packages/@cdklabs/genai-idp-sagemaker-udop-processor",
      "<rootDir>/samples/sample-bda-lending",
      "<rootDir>/samples/sample-bedrock",
      "<rootDir>/samples/sample-sagemaker-udop-rvl-cdip"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
